<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DifferentialEquationDemoClass</class>
 <widget class="QMainWindow" name="DifferentialEquationDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1180</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DifferentialEquationDemo</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(123, 124, 144);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="Graph">
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 231, 231);</string>
      </property>
      <property name="title">
       <string>Graph</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCustomPlot" name="customPlot" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="Settings">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 231, 231);</string>
      </property>
      <property name="title">
       <string>Settings</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>181</width>
         <height>401</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="wrapper">
        <item>
         <widget class="QRadioButton" name="choice_euler">
          <property name="font">
           <font>
            <family>Roboto Condensed</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Euler</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="choice_eulerimp">
          <property name="font">
           <font>
            <family>Roboto Condensed</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Euler Improved</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="choice_rungek">
          <property name="font">
           <font>
            <family>Roboto Condensed</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Runge Kutta</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelXi">
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string> Initial X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="x_init">
          <property name="font">
           <font>
            <family>Reprise Stamp Std</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelYi">
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string> Initial Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="y_init">
          <property name="font">
           <font>
            <family>Reprise Stamp Std</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 0, 0);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelXb">
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string> X Bound</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="x_final">
          <property name="font">
           <font>
            <family>Reprise Stamp Std</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 0, 0);</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="labelS">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Step</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_size">
            <property name="font">
             <font>
              <family>Roboto Condensed</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(202, 255, 202);</string>
            </property>
            <property name="text">
             <string>size</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_number">
            <property name="font">
             <font>
              <family>Roboto Condensed</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(202, 255, 202);
</string>
            </property>
            <property name="text">
             <string>number</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="step_size">
          <property name="font">
           <font>
            <family>Reprise Stamp Std</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 0, 0);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="isAnalytical">
          <property name="font">
           <font>
            <family>Roboto Condensed</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Analytical Solution</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="legend">
          <property name="font">
           <font>
            <family>Roboto Condensed</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Legend</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QPushButton" name="plot_main">
            <property name="font">
             <font>
              <family>Roboto Light</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(183, 255, 249);</string>
            </property>
            <property name="text">
             <string>Plot</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reset_main">
            <property name="font">
             <font>
              <family>Roboto Light</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="error">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>181</width>
         <height>341</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="title">
        <string>Error</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>171</width>
          <height>311</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="error_block" stretch="0,0,0,0,0,0,0,0,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item>
          <widget class="QRadioButton" name="s_err_mse">
           <property name="font">
            <font>
             <family>Roboto Condensed</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Mean Squared Error</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="s_err_mae">
           <property name="font">
            <font>
             <family>Roboto Condensed</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Mean Abs Error</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="s_err_mxe">
           <property name="font">
            <font>
             <family>Roboto Condensed</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Maximum Error</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QPushButton" name="s_plot">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Roboto Light</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 222);</string>
             </property>
             <property name="text">
              <string>Calc</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="s_cr_gr">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Roboto Light</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 222);</string>
             </property>
             <property name="text">
              <string>Graph</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="s_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Reprise Stamp Std</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>MSE:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="s_result">
             <property name="font">
              <font>
               <family>Reprise Stamp Std</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 170, 0);</string>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto Condensed</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Step Number Bounds</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLineEdit" name="e_from"/>
           </item>
           <item>
            <widget class="QLabel" name="arrow">
             <property name="text">
              <string>→</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="e_to"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto Condensed</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Samples</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLineEdit" name="e_num"/>
           </item>
           <item>
            <widget class="QPushButton" name="e_plt">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Roboto Light</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(245, 245, 184);</string>
             </property>
             <property name="text">
              <string>Plot</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="linerInterp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>770</y>
         <width>181</width>
         <height>141</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="title">
        <string>Linear Interpolation</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>161</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2,1">
           <item>
            <widget class="QLabel" name="li_label">
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>At X =</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="li_val">
             <property name="font">
              <font>
               <family>Reprise Stamp Std</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 0, 0);</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="li_show">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Roboto Light</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="li_label_2">
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Ynum =</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="li_res_num">
             <property name="font">
              <font>
               <family>Reprise Stamp Std</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 170, 0);</string>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="dragEnabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="li_label_3">
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Yreal =</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="li_res_aly">
             <property name="font">
              <font>
               <family>Reprise Stamp Std</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 170, 0);</string>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="dragEnabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Nav">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>910</y>
         <width>181</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>Zoom</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>161</width>
          <height>30</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>7</number>
         </property>
         <item>
          <widget class="QPushButton" name="both_nav">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>xy</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="x_nav">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>x</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="y_nav">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>y</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="DifferentialEquationDemo.qrc"/>
 </resources>
 <connections/>
</ui>
